app: GameMaker
-
settings(): key_hold = 32

play:
  key(f5)

debug:
  key(f6)

clean:
  key(ctrl-f7)

if:
  key(f4)
  sleep(100ms)
  key(2)

condition:
  key(f4)
  sleep(100ms)
  key(3)

for loop:
  key(f4)
  sleep(100ms)
  key(5)

switch:
  key(f4)
  sleep(100ms)
  key(9)

section:
  key(f4)
  sleep(100ms)
  key(r)

comment:
  key(f4)
  sleep(100ms)
  key(m)

bookmark one:
  key(ctrl-shift-1)

bookmark two:
  key(ctrl-shift-2)

bookmark three:
  key(ctrl-shift-3)

go to one:
  key(ctrl-1)

go to two:
  key(ctrl-2)  

go to three:
  key(ctrl-3)  

help:
  key(f1)